version: '3.9'

services:
  elasticmq:
    extends:
      file: common.yml
      service: common
    container_name: elasticmq
    build:
      context: ./elasticmq
      dockerfile: Dockerfile
    ports:
      - ${SQS_PORT}:9324
      - ${SQS_UI_PORT}:9325
    volumes:
      - elasticmq_data:/data

volumes:
  elasticmq_data:
