version: '3.9'

services:
  alfred:
    extends:
      file: common.yml
      service: common
    container_name: alfred
    image: alfred:latest
    build:
      context: ${DOCKER_RELATIVE_APPS_DIR}/Alfred
      dockerfile: ./docker/Dockerfile.dev
      args:
        HTTP_PORT: ${HTTP_PORT}
        RPC_PORT: ${RPC_PORT}
    volumes:
      - ${DOCKER_RELATIVE_APPS_DIR}/Alfred:/app
    depends_on:
      - gateway
      - mongo
    labels:
      - traefik.enable=true

      - traefik.http.routers.alfred_rpc.entrypoints=rpc
      - traefik.http.routers.alfred_rpc.rule=PathPrefix(`/turnly.alfred.v1`)
      - traefik.http.routers.alfred_rpc.service=alfred_rpc
      - traefik.http.services.alfred_rpc.loadbalancer.server.port=${RPC_PORT}
      - traefik.http.services.alfred_rpc.loadbalancer.server.scheme=h2c
