version: '3.9'

services:
  business-owners:
    extends:
      file: common.yml
      service: common
    container_name: business-owners
    image: business-owners:latest
    build:
      context: ${DOCKER_RELATIVE_APPS_DIR}/business-owners
      dockerfile: ./docker/Dockerfile.dev
      args:
        PORT: ${HTTP_PORT}
    volumes:
      - ${DOCKER_RELATIVE_APPS_DIR}/business-owners:/app
    depends_on:
      - gateway
      - mongo
    labels:
      - traefik.enable=true
      - traefik.http.routers.custom-fields-rpc.entrypoints=web,websecure
      - traefik.http.routers.custom-fields-rpc.rule=PathPrefix(`/turnly.business_owners.v1`)
      - traefik.http.routers.custom-fields-rpc.service=custom-fields-rpc
      - traefik.http.services.custom-fields-rpc.loadbalancer.server.scheme=h2c
