version: '3.9'

services:
  maverick:
    extends:
      file: common.yml
      service: common
    container_name: maverick
    image: maverick:latest
    build:
      context: ${DOCKER_RELATIVE_APPS_DIR}/Maverick
      dockerfile: ./docker/Dockerfile.dev
      args:
        HTTP_PORT: ${HTTP_PORT}
        RPC_PORT: ${RPC_PORT}
    volumes:
      - ${DOCKER_RELATIVE_APPS_DIR}/Maverick:/app
    depends_on:
      - gateway
      - mongo
    labels:
      - traefik.enable=true

      - traefik.http.routers.maverick_rpc.entrypoints=rpc
      - traefik.http.routers.maverick_rpc.rule=PathPrefix(`/turnly.maverick.v1`)
      - traefik.http.routers.maverick_rpc.service=maverick_rpc
      - traefik.http.services.maverick_rpc.loadbalancer.server.port=${RPC_PORT}
      - traefik.http.services.maverick_rpc.loadbalancer.server.scheme=h2c
