version: '3.9'

services:
  shannon:
    extends:
      file: common.yml
      service: common
    container_name: shannon
    image: shannon:latest
    build:
      context: ${DOCKER_RELATIVE_APPS_DIR}/Shannon
      dockerfile: ./docker/Dockerfile.dev
      args:
        HTTP_PORT: ${HTTP_PORT}
        RPC_PORT: ${RPC_PORT}
    volumes:
      - ${DOCKER_RELATIVE_APPS_DIR}/Shannon:/app
    depends_on:
      - gateway
      - mongo
    labels:
      - traefik.enable=true

      - traefik.http.routers.shannon_rpc.entrypoints=rpc
      - traefik.http.routers.shannon_rpc.rule=PathPrefix(`/turnly.shannon.v1`)
      - traefik.http.routers.shannon_rpc.service=shannon_rpc
      - traefik.http.services.shannon_rpc.loadbalancer.server.port=${RPC_PORT}
      - traefik.http.services.shannon_rpc.loadbalancer.server.scheme=h2c
