version: '3.9'

services:
  widgets:
    extends:
      file: common.yml
      service: common
    container_name: widgets.api
    image: widgets:latest
    build:
      context: ${DOCKER_RELATIVE_APPS_DIR}/Widgets.API
      dockerfile: ./docker/Dockerfile.dev
      args:
        HTTP_PORT: ${HTTP_PORT}
        RPC_PORT: ${RPC_PORT}
    volumes:
      - ${DOCKER_RELATIVE_APPS_DIR}/Widgets.API:/app
    depends_on:
      - gateway
    labels:
      - traefik.enable=true

      - traefik.http.routers.widgets_http.entrypoints=http
      - traefik.http.routers.widgets_http.rule=Host(`widgets.turnly`)
      - traefik.http.routers.widgets_http.service=widgets_http
      - traefik.http.services.widgets_http.loadbalancer.server.port=${HTTP_PORT}
