version: '3.9'

services:
  widgets-api:
    extends:
      file: common.yml
      service: common
    container_name: widgets-api
    image: widgets-api:latest
    build:
      context: ${DOCKER_RELATIVE_APPS_DIR}/widgets-api
      dockerfile: ./docker/Dockerfile.dev
      args:
        PORT: ${HTTP_PORT}
    volumes:
      - ${DOCKER_RELATIVE_APPS_DIR}/widgets-api:/app
    depends_on:
      - gateway
    labels:
      - traefik.enable=true

      - traefik.http.routers.widgets-api-http.entrypoints=internal,websecure
      - traefik.http.routers.widgets-api-http.rule=HostRegexp(`{subdomain:[a-z]+}.${APP_URL}`) && PathPrefix(`/api/v1/widgets`)
      - traefik.http.routers.widgets-api-http.service=widgets-api-http
      - traefik.http.services.widgets-api-http.loadbalancer.server.port=${HTTP_PORT}
