## -----------------------------------------------
## Docker-backed infrastructure environment file
## -----------------------------------------------

# Location where the apps will be cloned, relative to the root directory.
APPS_DIRECTORY=./apps

# Base directory for the docker containers relative to the ./devo/provisioning directory root.
# NOTE: This is the same as the APPS_DIRECTORY, but with the leading ../../
COMPOSE_BASE_DIRECTORY=../../apps

##
## Apps ports configuration
##

# The RPC port for each application
RPC_PORT=6050
RPC_BIND_ADDRESS="0.0.0.0:6050"

# gRPC debugging configuration
GRPC_TRACE=all
GRPC_VERBOSITY=DEBUG

# The HTTP port for each application
HTTP_PORT=6030

# Hostname for reverse proxy
APP_PROXY_HOST=apps.turnly

# Poxy dashboard port
APP_PROXY_DASHBOARD_PORT=6040

##
## Observability configuration
##

# Sentry Config
SENTRY_ORG=https://sentry.io/organizations/turnly
SENTRY_DSN=https://1563fdc021c24479a552c3273cbbb5cf@o1007586.ingest.sentry.io/6406838
SENTRY_SLACK_WEBHOOK=https://hooks.slack.com/services/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

# Fluentd Config
FLUENT_HOST=host.docker.internal
FLUENT_PORT=24224

# The level of loggin in the App; verbose, debug, info, warn, error
LOGGING_LEVEL=verbose

# DB Debugging
DB_DEBUG=true

##
## Shared infrastructure
##

# Mongo config
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=turnly
MONGO_URI=mongodb://root:turnly@mongo:27017

# Mongo Dashboard config
MONGO_UI_PORT=6090

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Redis Adminer config
REDIS_ADMINER_HOST="local:redis:6379"
REDIS_ADMINER_PORT=6080

# MinIO - Storage
MINIO_PORT=9000
MINIO_UI_PORT=9001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# Storage config
STORAGE_HOST==http://minio:9000

# Elastic Search config
ELASTICSEARCH_URI=http://elasticsearch:9200
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_KIBANA_PORT=5601

# RabbitMQ config
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
RABBITMQ_EXCHANGE=turnly.ms.events.exchange
RABBITMQ_UI_PORT=15672
