## -----------------------------------------------
## Turnly environment file
## -----------------------------------------------

##
## Apps configuration
##

# Base URL (domain) of the turnly app - turnly.com, turnly.io, turnly.dev, etc.
APP_URL=turnly.local

# The RPC port for each application
RPC_BIND_ADDRESS="0.0.0.0:80"

# The HTTP port for each application
HTTP_PORT=80
HTTPS_PORT=443

##
## Docker compose configuration
##

# Location where the apps will be cloned, relative to the root directory.
APPS_DIRECTORY=./apps

# Base directory for the docker containers relative to the ./devo/provisioning directory root.
# NOTE: This is the same as the APPS_DIRECTORY, but with the leading ../../
DOCKER_RELATIVE_APPS_DIR=../../apps

##
## Observability configuration
##

# The level of loggin in the App; verbose, debug, info, warn, error
LOGGING_LEVEL=verbose

# DB Debugging - DO NOT USE IN PRODUCTION
DB_DEBUG=true

# Sentry Config
SENTRY_ORG=https://sentry.io/organizations/turnly
SENTRY_DSN=https://1563fdc021c24479a552c3273cbbb5cf@o1007586.ingest.sentry.io/6406838
SENTRY_SLACK_WEBHOOK=https://hooks.slack.com/services/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

# Fluentd Config
FLUENT_HOST=host.docker.internal
FLUENT_PORT=24224

##
## Shared infrastructure
##

# Proxy dashboard port
TRAEFIK_UI_PORT=6040

# Mongo config
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=turnly
MONGO_URI=mongodb://root:turnly@mongo:27017

# Mongo Dashboard config
MONGO_UI_PORT=6090

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Redis Adminer config
REDIS_UI_HOST="local:redis:6379"
REDIS_UI_PORT=6080

# MinIO - Storage
MINIO_PORT=9000
MINIO_UI_PORT=9001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# Storage config
STORAGE_HOST==http://minio:9000

# Elastic Search config
ELASTICSEARCH_URI=http://elasticsearch:9200
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_UI_PORT=5601

# Broker config
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
RABBITMQ_EXCHANGE=turnly.ms.events.exchange
RABBITMQ_UI_PORT=15672
