
# APP - Moss

# The name of project.
APP_NAME="moss"

# The port in which the API will be served.
RPC_PORT=6050
RPC_BIND_ADDRESS="0.0.0.0:6050"

# Exposed HTTP port
HTTP_PORT=6030

# LOGGING

# The level of loggin in the App; verbose=1, debug=2, info=3, warn=4, error=5
LOGGING_LEVEL=3

# App Encryption

ENCRYPTION_ALGORITHM="AES-256-CTR"
ENCRYPTION_SECRET=f430920730976285447f6c290fe34e2e

# Databases

# Postgres config
POSTGRES_HOST=postgres
POSTGRES_NAME=moss
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# ORM
TYPEORM_SYNCHRONIZE=
TYPEORM_SSL=

# The maximum size accepted in HTTP payloads.
HTTP_PAYLOAD_MAX_SIZE=20mb
