
# APP - Widgets API

# The name of project.
APP_NAME="widgets-api"

# The port in which the API will be served.
HTTP_PORT=80

# The addresses of the rpc servers.
RPC_CONSUMER_ADDRESS=host.docker.internal:6050
