
# APP - Queuing System

# The name of project.
APP_NAME="queuing-system"

# The port in which the API will be served.
RPC_PORT=6050
RPC_BIND_ADDRESS="0.0.0.0:6050"

# Exposed HTTP port
HTTP_PORT=6030

# The maximum size accepted in HTTP payloads.
HTTP_PAYLOAD_MAX_SIZE=20mb

# App Encryption

ENCRYPTION_ALGORITHM="AES-256-CTR"
ENCRYPTION_SECRET=f430920730976285447f6c290fe34e2e

# Databases

# Mongo config
MONGO_DB=queuing-system
MONGO_URI=mongodb://host.docker.internal:27017

# RabbitMQ config
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
RABBITMQ_EXCHANGE=turnly.ms.events.exchange
RABBITMQ_UI_PORT=15672
RABBITMQ_QUEUE=turnly.ms.queuing-system.queue

# Stream API
STREAM_API_URI=http://stream.turnly:6050
