version: '3.9'

services:
  moss:
    extends:
      file: common.yml
      service: common
    container_name: moss_service
    image: moss:latest
    build:
      context: ${COMPOSE_BASE_DIRECTORY}/moss
      dockerfile: ./docker/Dockerfile.dev
      args:
        PORT: ${HTTP_PORT}
        RPC_PORT: ${RPC_PORT}
    volumes:
      - ${COMPOSE_BASE_DIRECTORY}/moss:/app
    depends_on:
      - networking
      - db
    labels:
      - traefik.enable=true

      - traefik.http.routers.moss_rpc.entrypoints=rpc
      - traefik.http.routers.moss_rpc.rule=PathPrefix(`/turnly.moss.v1`)
      - traefik.http.routers.moss_rpc.service=moss_rpc
      - traefik.http.services.moss_rpc.loadbalancer.server.port=${RPC_PORT}
      - traefik.http.services.moss_rpc.loadbalancer.server.scheme=h2c

      - traefik.http.routers.moss_http.entrypoints=http
      - traefik.http.routers.moss_http.rule=PathPrefix(`/v1/integrations`, `/v1/workspaces`, `/v1/webhooks`, `/v1/beacons`)
      - traefik.http.routers.moss_http.service=moss_http
      - traefik.http.services.moss_http.loadbalancer.server.port=${HTTP_PORT}
