
# APP - Bifröst

# The name of project.
APP_NAME="Bifröst"

# The port in which the API will be served.
HTTP_PORT=6030

# LOGGING

# The level of loggin in the App; verbose=1, debug=2, info=3, warn=4, error=5
LOGGING_LEVEL=3

# Sentry
SENTRY_DSN=

# The addresses of the rpc servers.
RPC_CONSUMER_ADDRESS=host.docker.internal:6050
