version: '3.9'

services:
  elasticsearch:
    extends:
      file: common.yml
      service: common
    image: docker.elastic.co/elasticsearch/elasticsearch:7.13.1
    container_name: elasticsearch
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data:rw
    expose:
      - ${ELASTICSEARCH_PORT}
    environment:
      discovery.type: "single-node"
    ports:
       - ${ELASTICSEARCH_PORT}:9200

  kibana:
    extends:
      file: common.yml
      service: common
    image: docker.elastic.co/kibana/kibana:7.13.1
    container_name: kibana
    depends_on:
      - elasticsearch
    ports:
      - ${ELASTICSEARCH_KIBANA_PORT}:5601
    environment:
      ELASTICSEARCH_HOSTS: http://elasticsearch:${ELASTICSEARCH_PORT}

volumes:
  elasticsearch_data:
