
# APP - Teams

# The name of project.
APP_NAME="teams"

# The port in which the API will be served.
RPC_BIND_ADDRESS="0.0.0.0:80"

# Exposed HTTP port
HTTP_PORT=80

# Databases

# Mongo config
MONGO_DB=teams
MONGO_URI=mongodb://host.docker.internal:27017

# Broker config
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
RABBITMQ_EXCHANGE=turnly.ms.events.exchange
RABBITMQ_UI_PORT=15672
RABBITMQ_QUEUE=turnly.ms.teams.queue
