
# APP - Realtime API

# The name of project.
APP_NAME="realtime-api"

# The port in which the API will be served.
HTTP_PORT=80

# The addresses of the rpc servers.
RPC_CONSUMER_ADDRESS=host.docker.internal:6050

# Broker config
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
RABBITMQ_EXCHANGE=turnly.ms.events.exchange
RABBITMQ_UI_PORT=15672
RABBITMQ_QUEUE=turnly.ms.rtm.queue
